<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout 
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Userid:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/chatwithUser"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:hint="@string/userID"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
        <Button android:id="@+id/selectUser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="OK">
        <requestFocus/>
    </Button>
    
    
</LinearLayout>