<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ListView android:id="@+id/listMessages"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:scrollbars="horizontal"
            />
    
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    >
    
    <EditText android:id="@+id/sendText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textSize="16sp"
              android:layout_weight="1" 
              android:hint="@string/message"
              android:autoText="false"
              android:capitalize="none"
              android:scrollHorizontally="true"/>
    <Button android:id="@+id/send"
            android:layout_width="80dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/send">
    </Button>
    </LinearLayout>
</LinearLayout>

